{
    "dust22": {
        "SubObjects": [
            "ch1"
        ],
        "ch1": {
            "Picture": {
                "Location": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0
                },
                "Path": "",
                "Rotation": {
                    "r": 0.0
                },
                "Size": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "SubObjects": [
                "text1"
            ],
            "Transform": {
                "Location": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0
                },
                "Rotation": {
                    "r": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0
                }
            },
            "TriggerArea": {
                "Location": {
                    "x": 0.0,
                    "y": 0.0
                },
                "Size": {
                    "x": 0.0,
                    "y": 0.0
                }
            }
        },
        "text1": {
            "Blueprint": {
                "Path": ""
            },
            "ParObject": "ch1",
            "Textblock": {
                "Location": {
                    "x": 0,
                    "y": 0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0
                },
                "Size": {
                    "x": 0,
                    "y": 0
                },
                "Text": {
                    "ANSI Print": false,
                    "Font size": 0,
                    "component": ""
                }
            }
        }
    }
}